"""
题目描述

给定n的值，我们需要找到序列之和，其中第i个项是第一个i个奇数自然数之和。Note:n的序列之和=1 + (1+3) + (1+3+5) + (1+3+5+7) + …… + (1+3+5+7+…+(2n-1))

输入描述

输入的第一行包含一个整数T，表示测试用例的数量。然后是T测试用例，输入的单行包含一个正整数N。1<=T<=100；1<=N<=1000

输出描述

打印每个测试用例的序列之和。
"""
times = int(input())
while times > 0:
    times -= 1
    n = int(input())
    answer = 0
    for i in range(1, n + 1):
        answer += i ** 2
    print(answer)
