"""
Farmer John为他的奶牛们订阅了Good Hooveskeeping杂志，因此他们在谷仓等待挤奶期间，可以有足够的文章可供阅读
不幸的是，最新一期的文章包含一篇关于如何烹制完美牛排的不恰当的文章，FJ不愿让他的奶牛们看到这些内容
FJ已经根据杂志的所有文字，创建了一个字符串 S ( S 的长度保证不超过 10^6)
他想删除其中的子串 T ,他将删去 S 中第一次出现的子串 T ，然后不断重复这一过程，直到 S 中不存在子串 T
注意：每次删除一个子串后，可能会出现一个新的子串 T （说白了就是删除之后，两端的字符串有可能会拼接出来一个新的子串 T ）
"""

S=str(input())
T=str(input())

while(S.find(T)!=-1):
    S=S.replace(T,"")

if(S==""):
    print(T,end="")
print(S,end="")