# 题目描述
# 奥尔加来看望双胞胎安娜和玛丽亚，看到他们有许多饼干，饼干被分到袋子里。
#
# 因为有很多饼干，奥尔加决定偷一包。不过，她不希望姐妹俩在分饼干时无缘无故吵架。
# 这就是为什么奥尔加想偷一包饼干，这样剩下的袋子里的饼干数量可以平均地分成两份。
#
# 请问有多少种偷一袋饼干的方法，这样剩下的袋子里的饼干总数是偶数？
#
# 输入描述
# 第一行为饼干的总袋数 n (1 ≤ n ≤ 100)
# 第二行为每袋饼干的个数 ai (1 ≤ ai ≤ 100)
# 输出描述
# 输出一个整数表示有多少种偷一袋饼干的方法

n = int(input())
li = []
x = input().strip().split(" ")
for i in x:
    li.append(int(i))

tot = sum(li)
std = tot % 2
# print(li)
cnt = 0
for i in li:
    if i % 2 == std: cnt+=1
print(cnt)
