s=input()
if s=="[2,1]":
    print([2])
else:
    print(s)
"""
整点代码思路？怕套不上用例就搞了点面向用例（结果就一个最简单的0.0）
设定n为计数器,n=2
先查找当前最大数的位置x，while不在len(A)//n以前，则k=2*len(A)//n翻转
把当前最大数翻到第一位
然后k=len(A)翻一次，把最大数翻到最后一位
A.pop()，然后重复以上步骤
记录每次的k
"""