# 您将获得一个具有6个面的立方体骰子。所有单独的面孔都印有一个数字。
# 像任何普通骰子一样，数字在1到6的范围内。您将获得该立方体的一个面，您的任务是猜测立方体相反面上的数字。
size=int(input())
a=0
while a<size:
	b=int(input())
	print(7-b)
	a=a+1