# 题目描述
# 佩奇和他的小伙伴正沿着高度 h 的围墙走，他们不希望围墙外的门卫注意到他们。
# 为了躲过门卫大爷，每个小伙伴的身高不能超过围墙的高度 h。
# 第 i 个人的身高等于 a[i]。
# 如果一个人的身高超过了 h，他可以弯腰，那么他就不会被大爷注意到。
#
# 假定平常走路的人的宽度等于 1，而弯腰的人的宽度等于 2。 他们想并排行走。 请问道路的最小宽度是多少时，他们可以连续走而不会被门卫大爷注意到？
#
# 输入描述
# 输入的第一行包含两个整数 n 和 h（1≤n≤1000，1≤h≤1000）— 人数和围墙的高度。
# 第二行包含n个整数 a[i]（1≤a[i]≤2*h），表示每个人的身高。
# 输出描述
# 输出一个整数表示道路的最小宽度

x = input().split(" ")
n = int(x[0])
h = int(x[1])
li = input().strip().split(" ")
cnt = 0
for s in li:
    len = int(s)
    if len > h: cnt += 2
    else: cnt += 1
print(cnt)