'''
abc必须按照顺序排列才能满足我们的情况，所以，我们从后往前考虑，不做任何的推理，
光凭逻辑我们应该可以知道，当str[i] = ‘c’的时候，此时字符串的排列情况，应该与i之前的c出现的次数，以及b有关；
同样的我们可以知道在i之前的j当str[j] = ‘b’的时候，此时字符串的排列情况，应该与j之前的b出现的次数，以及a有关
最后只返回c之前的情况
'''
t=int(input())
for i in range(t):
    #n=int(input())
    l=input()
    a=0;b=0;c=0
    for i in l:
        if i=='a':
            a=2*a+1#每个a可以不出现,或者跟随前一个的a,或者作为新的开始
        elif i=='b':
            b=2*b+a#每个b可以跟随前面的a,或者跟随前一个的b,或者取代前一个的b
        elif i=='c':
            c = b + c * 2#每个c可以跟随前面的b,或者跟随前一个的c,或者取代前一个的c
    print(c)