# 题目描述
# 一家公司拥有 n 名雇员，编号从 1 到 n 。
# 每名雇员要么没有直接上司，要么只有一位直接上司 (直接上司是另一名具有不同编号的雇员)。
# 如果满足以下条件之一，那么一名雇员 A 就被称之为另一名雇员 B 的 主管：
#
# 雇员 A 是雇员 B 的直接上司；
# 雇员 B 的直接上司是雇员 C，而雇员 A 是雇员 C 的主管。
# 该公司在管理上不会形成层级循环。换言之，不会存在一名雇员是他/她自己的直接上司的主管。
#
# 今天，该公司将举办一场聚会。这涉及到将全部的 n 名雇员划分到多个小组中：每名雇员必须恰好属于一个小组。此外，在任何一个小组内，不允许存在两名雇员 A 和 B，使得 A 是 B 的主管。
#
# 请问，至少应划分多少个小组？
#
# 输入描述
# 第一行包含了整数 n (1 ≤ n ≤ 2000) — 雇员的数目。
# 接下来的 n 行包含了整数 pi (1 ≤ pi ≤ n 或 pi = -1)。每一个 pi 表示第 i 名雇员的直接上司。如果 pi 是 -1，则意味着第 i 名雇员没有直接上司。
# 数据保证：没有雇员会是他/她自己的直接上司 (pi ≠ i)。同时，不会出现管理层级的循环。
# 输出描述
# 输出一个整数表示聚会中将会划分的小组的最少数目

n = int(input())
direct = {}
for i in range(n):
    direct[i] = int(input())-1

cnt = 0
for i in range(n):
    ccnt = 0
    oi = i
    while oi != -2:
        ccnt += 1
        oi = direct[oi]
    cnt = max(ccnt, cnt)
print(cnt)