# 题目描述
# 你们城里的监狱有 n 个囚犯。
# 由于监狱不能容纳所有的囚犯，市长决定把囚犯中的 c 个人转移到另一个城市的监狱。
#
# 为此，他让 n 名囚犯排成一行，胸前写着数字。数字是他/她所犯罪行的严重程度。这个数字越大，他/她的罪行就越严重。
# 然后，市长告诉你选择 c 个囚犯，他们将被转移到另一个监狱。他还强加了两个条件。他们是：
#
# 选定的囚犯必须组成一个连续的部分。
# 任何被选中的囚犯的犯罪水平都不应高于 t，因为这将使囚犯成为一个严重的罪犯，市长不想在转移期间冒逃跑的风险。
# 请问选择 c 个囚犯有多少种方法。
#
# 输入描述
# 第一行为囚犯数 n (1 ≤ n ≤ 2·10^5), 犯罪水平 t (0 ≤ t ≤ 10^9) 和选择的囚犯数 c (1 ≤ c ≤ n).
# 第二行为 n 个空格分隔的整数，第 i 个整数是囚犯犯罪的严重性。犯罪严重程度为非负值，不超过10^9。
# 输出描述
# 输出一个整数表示可以选择 C 个囚犯的方法数

x = input().strip().split(" ")
n = int(x[0])
t = int(x[1])   # 最高犯罪水平
c = int(x[2])   # 选择囚犯数量
x = input().strip().split(" ")
li = []
for i in x:
    li.append(int(i))

totChoices = n-c+1
cnt = 0
for i in range(totChoices): # 从i开始选
    isOK = True
    for j in range(c):
        if li[i+j] > t:
            isOK = False
            break
    if isOK:
        cnt += 1
print(cnt)